{
  "name": "major-project-to-do-list",
  "version": "1.0.0",
  "description": "This is my to do list manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "list"
  ],
  "author": "Prateek",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.9.17"
  }
}
